JWT_SECRET=fyui4jiojr4ij6mk36mkm36k4kmlkm5km
MONGO_URI=mongodb://127.0.0.1:27017/review_app
MAIL_TRAP_USER=f05552a4fa0119
MAIL_TRAP_PASS=c50be465baa3f6
CLOUD_API_SECRET=DC6PAHW382dul665p4mXDZXBLxQ
CLOUD_API_KEY=164384119197669
CLOUD_NAME=dclwl9cql